PROJECT_ID="ppe-backend"
DATABASE_URL="https://ppe-backend.firebaseio.com"
STORAGE_BUCKET="ppe-backend.appspot.com"
LOCATION_ID="us-central"
API_KEY="AIzaSyB3DzgwCTSL-hllWbLF1_hZGqSgHDb9yY4"
AUTH_DOMAIN="ppe-backend.firebaseapp.com"
MESSAGING_SENDER_ID="112984851477"